<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mInicio"
        android:title="@string/txt_inicio"
        android:icon="@drawable/baseline_home_24"/>

    <item android:id="@+id/mPesquisar"
        android:title="@string/txt_pesquisar"
        android:icon="@drawable/ic_baseline_search_24"/>

    <item
        android:title=""
        />

    <item android:id="@+id/mEventos"
        android:title="@string/txt_eventos"
        android:icon="@drawable/evento"/>

    <item android:id="@+id/mPerfil"
        android:title="@string/txt_perfil"
        android:icon="@drawable/ic_person_24"/>

</menu>